# Internship2024

./: .gitignore  README.txt  package-lock.json  package.json
AngularApp1/: AngularApp1.sln  TorqueAndTread.sln
AngularApp1/AngularApp1.Server/: AngularApp1.Server.csproj  AngularApp1.Server.http  Program.cs  TorqueAndTread.Server.csproj  appsettings.json
AngularApp1/AngularApp1.Server/Context/: UserDbContext.cs
AngularApp1/AngularApp1.Server/Controllers/: UserController.cs
AngularApp1/AngularApp1.Server/DTOs/: AuthDTO.cs
AngularApp1/AngularApp1.Server/Helpers/: PasswordHasher.cs
AngularApp1/AngularApp1.Server/Migrations/: 20240814072022_InitialCreate.Designer.cs  20240814072022_InitialCreate.cs  20240816122017_v2.Designer.cs  20240816122017_v2.cs  UserDbContextModelSnapshot.cs
AngularApp1/AngularApp1.Server/Models/: User.cs
AngularApp1/AngularApp1.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AngularApp1/AngularApp1.Server/Services/: UserService.cs
AngularApp1/angularapp1.client/: README.md  angular.json  package-lock.json  package.json
TorqueAndTread/: .gitignore  README.md  TorqueAndTread.sln  angular.json  package-lock.json  package.json
TorqueAndTread/TorqueAndTread.Server/: Program.cs  TorqueAndTread.Server.csproj  TorqueAndTread.Server.http  WeatherForecast.cs  appsettings.json
TorqueAndTread/src/: index.html
TorqueAndTread/torqueandtread.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  torqueandtread.client.esproj
(+302 files in other folders)
